<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知乎热榜</title>
    <style>
        header {
            color: #000000ab;
            font-size: 15px;
            font-weight: thin;
            text-align: center;
        }
        header > h1 {
            padding-left: 10px;
            padding-right: 10px;
        }
        body {
            background-color: rgba(119, 121, 122, 0.144);
        }
        article {
            background-color:white;
            box-shadow:1px 5px 10px #8b8b8b;
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 15px;
            margin-top: 8px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <style>
        * {
            margin-top: 5px;
            margin-left: 3px;
            margin-right: 3px;
            margin-bottom: 5px;
        }
        .link {
            color: rgba(0, 0, 0, 0.493);
            font-size: 20px;
            font-family: "仿宋";
            font-weight: thin;
            display: flex;
            justify-content: center;
            border-style: double;
            border-width: thin;
            text-decoration: none;
        }
        .content {
            text-indent:2em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 30;
            -webkit-box-orient: vertical;
        }
        .title {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="header">知乎热榜</h1>
        <hr size="10px" color="#156461" >
        <hr size="3px" color="#156461">
    </header>
</body>
</html>
